<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href = "images/favicon.ico" type="image/x-icon" />
<title>Om-Hospital</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="We Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
</head>
<body>
	<!--header-->
	<div class="header">
		<nav class="navbar navbar-default">
						<div class="container">
				<div class="navbar-header navbar-left">
					<h1><a href="index.html"><img src="images/logo.png" alt="">Om-Hospital</a></h1>
				</div>
				<!--navigation-->
				<div class="header-text navbar-left">
					<p>A Medical & Cardiac Kidney Care Center<p>
				</div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right">
					<div class="top-nav-text">
						<ul>
							<li>Call us: <span>2812 7676/74</span></li>
							<li>Email : <a class="email-link" href="mailto:drshriramchavan@gmail.com">drshriramchavan@gmail.com</a></li>
							<li>
								<ul class="social-icons">
									<li><a href="#"></a></li>
									<li><a href="#" class="pin"></a></li>
									<li><a href="#" class="in"></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
						<ul class="nav navbar-nav navbar-left">
							<li class="active"><a href="index.html"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
							<li><a href="about.html" class="link link--yaku"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></a></li>
							<li><a href="facilities.html" class="link link--yaku"><span>F</span><span>A</span><span>C</span><span>I</span><span>L</span><span>I</span><span>T</span><span>I</span><span>E</span><span>S</span></a></li>
							<li><a href="gallery.html" class="link link--yaku"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></a></li>
							<li><a href="contact.html" class="link link--yaku"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
						</ul>		
						<div class="clearfix"> </div>
					</div><!--//navigation-->
				</div>
				<div class="clearfix"> </div>
			</div>	
		</nav>		
	</div>	
	<!--//header-->
	<div class="banner about-bnr">
		<div class="container">
		</div>
	</div>
	<!--about-->
	<div class="about">
		<div class="container">
			<h3 class="title1">About<span> Us</span></h3>
			<div class="about-info">
				<div class="col-md-8 about-grids grid-top">
					<h4>Om Hospital-A Medical & Cardiac Kidney Care Center </h4>
					<p class="top">Om Hospital is Medical & Cardiac Kidney Care Center in Mira Road,Thane. We commenced from April 2005 and in the past 9 years we have treated almost 15,000 patients with their satisfaction</p>
					<p>15 bedded Medical &Cardiac Kidney Care Center hospital with Suite cLass, Deluxe (Ac), and Non Ac rooms.<br>

3- Bedded fully equipped ICU with servo-ventilator, Multi- Para monitors, Trained ICU Staff with Intensivist (round the clock).<br>

A well-equipped Cardiology Departnent with facilities for 2-D Echo Cardiography, Pulmonary Lung Function testing, and stress test machine with a back up of intensive care facilities.<br>

A fully computerized pathology department with ultra modern hematology & chem. analyzer equipment for accurate & prompt reports. A staff of well-trained technicians and a MD pathologist to provide 24 hr. services.

</p>		
					<div class="about-row">
						<div class="col-md-4 about-imgs">
							<img src="images/img5.jpg" alt="" class="img-responsive zoom-img"/>
						</div>
						<div class="col-md-4 about-imgs">
							<img src="images/img6.jpg" alt=""  class="img-responsive zoom-img"/>
						</div>
						<div class="col-md-4 about-imgs">
							<img src="images/img7.jpg" alt=""  class="img-responsive zoom-img"/>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 about-grids">
					<div class="offic-time">
						<div class="time-top">
							<h4>Office Hours :</h4>
						</div>
						<div class="time-bottom">
							<h5>Mon-Fri:10am-10pm </h5>
							<h5>Sat-Sun:By Special Appointment</h5>
							<p>We take Appointments by call. </p>
						</div>
					</div>
				</div>	
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->
	<!--about-slid-->
	<div class="about-slid"> 
		<div class="container">
			<div class="about-slid-info"> 
				<h2>Our Aim is to deliver best to the patients</h2>
			</div>
		</div>
	</div>
	<!--//about-slid-->
	<!--about-servcs-->
	<div class="about-servcs"> 
		<div class="container">
			<h3 CLASS="title1">We Specialize In </h3>
			<h5>We provide a wide range of services </h5>
			<div class="servcs-info">
				<div class="col-md-6 sevcs-grids">
					<h4><span>01. </span>THE SCOPE OF MEDICAL CARE</h4>
				</div>
				<div class="col-md-6 sevcs-grids">
					<h4><span>02. </span>SPECIALIZED PROCEDURES</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="servcs-info">
				<div class="col-md-6 sevcs-grids">
					<h4><span>01. </span>LATEST EQUIPMENT</h4>
				</div>
				<div class="col-md-6 sevcs-grids">
					<h4><span>02. </span>CONVENIENT IN-PATIENT SERVICES</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-servcs-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<h3 class="title">GET IN <span>TOUCH</span></h3>
			<div class="footer-grids">
				<div class="col-md-6 footer-left">
					<div class="more">
						<a href="contact.html" class="effect6">Get in touch</a>
					</div>
				</div>
				<div class="col-md-6 footer-right">
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p>2812 7676/74</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p>B-9,Poonam Nagar,Phase lll,Opp. Sector 7, Shanti Park,Mira Road(E)</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p><a href="mailto:drshriramchavan@gmail.com">drshriramchavan@gmail.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<!--copy-right-->
	<div class="copy-right">
		<div class="container">
			
			<div class="clearfix"> </div>
			<p>© 2016 Om-Hospital . All rights reserved | Design by <a href="https://www.upwork.com/freelancers/~01863f06e625f6a15a">Amay Churi</a></p>	
		</div>
	</div>
	<!--//copy-right-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>