<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href = "images/favicon.ico" type="image/x-icon" />
<title>Om-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="We Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
</head>
<body>
	<!--header-->
	<div class="header">
		<nav class="navbar navbar-default">
						<div class="container">
				<div class="navbar-header navbar-left">
					<h1><a href="index.html"><img src="images/logo.png" alt="">Om-Hospital</a></h1>
				</div>
				<!--navigation-->
				<div class="header-text navbar-left">
					<p>A Medical & Cardiac Kidney Care Center<p>
				</div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right">
					<div class="top-nav-text">
						<ul>
							<li>Call us: <span>2812 7676/74</span></li>
							<li>Email : <a class="email-link" href="mailto:drshriramchavan@gmail.com">drshriramchavan@gmail.com</a></li>
							<li>
								<ul class="social-icons">
									<li><a href="#"></a></li>
									<li><a href="#" class="pin"></a></li>
									<li><a href="#" class="in"></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
						<ul class="nav navbar-nav navbar-left">
							<li class="active"><a href="index.html"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
							<li><a href="about.html" class="link link--yaku"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></a></li>
							<li><a href="facilities.html" class="link link--yaku"><span>F</span><span>A</span><span>C</span><span>I</span><span>L</span><span>I</span><span>T</span><span>I</span><span>E</span><span>S</span></a></li>
							<li><a href="gallery.html" class="link link--yaku"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></a></li>
							<li><a href="contact.html" class="link link--yaku"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
						</ul>		
						<div class="clearfix"> </div>
					</div><!--//navigation-->
				</div>
				<div class="clearfix"> </div>
			</div>
		</nav>		
	</div>	
	<!--//header-->
	<div class="banner about-bnr"></div>
		<div class="container">
	
		<h2>Cardiology</h2>
		<p class="top">The Cardiology Department provides the best of services in terms of accurate diagnosis and professional treatment. The experienced team of doctor's specialises in cardiac by-pass surgery, minimally invasive surgery, interventional cardiology, and non-invasive cardiology. We also provide ambulatory systems for emergencies along with non-invasive image processing, echocardiography, stress tests, cardiovascular CT’s and thallium heart mapping among many others. Our paediatric division also diagnoses and treats cardiac issues in new-borns and foetuses alike.</p>
		<p>The Department has an ensemble of top cardiologists in India with advanced technology and the best practices in Non-invasive cardiology, Interventional Cardiology, Electrophysiology and Paediatric Cardiology.</p>
		<br>
		<br>
		<h2>Diabetes and Metabolic Disorders</h2>
		<p>The Department of Diabetes and Metabolic Disorders provides comprehensive inpatient and outpatient services and is run by a highly qualified and experienced team of medical professionals. The department is equipped to undertake management of diabetes mellitus and thyroid disorders. We have earned a reputation for our abilities in dealing with complex lipid disorders, obesity and nutritional problems. The department is also equipped to deal with disorders related to the pituitary, adrenal, para-medical thyroid and reproductive endocrinology, especially complex secondary & tertiary care, adult and adolescent diabetes management, insulin pump therapy, gestational diabetes management and lipid and metabolic disorders.</p>
		<br>
		<b>Diabetic Foot and Wound Management</b>
		<p>Diabetic foot ulcer is an open wound that occurs on the bottom of the foot in patients with diabetes. Foot ulcers due to diabetes often results in non-traumatic lower extremity amputations. However, the development of a foot ulcer is preventable with proper management and care. At Fortis Healthcare, our skilled team of doctors assures best treatment and care for the patients suffering from diabetes and prevent amputation by facilitating proper care and guidance.</p>
		<br>
		<b>Insulin Pump and CGMS</b>
		<p>The hospital provides special centre for the latest in diabetes technology. The centre helps with insulin pump and continuous glucose monitor (CGM) for monitoring glucose levels, and managing the daily lifestyle of diabetic patients.</p>
		<br>
		
	</div>
	<!--//short-codes-->		
	<!--footer-->
	<div class="footer">
		<div class="container">
			<h3 class="title">GET IN <span>TOUCH</span></h3>
			<div class="footer-grids">
				<div class="col-md-6 footer-left">
					<div class="more">
						<a href="contact.html" class="effect6">Get in touch</a>
					</div>
				</div>
				<div class="col-md-6 footer-right">
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p>2812 7676/74</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p>B-9,Poonam Nagar,Phase lll,Opp. Sector 7, Shanti Park,Mira Road(E)</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p><a href="mailto:drshriramchavan@gmail.com">drshriramchavan@gmail.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<!--copy-right-->
	<div class="copy-right">
		<div class="container">
			
			<div class="clearfix"> </div>
			<p>© 2016 Om-Hospital . All rights reserved | Design by <a href="https://www.upwork.com/freelancers/~01863f06e625f6a15a">Amay Churi</a></p>	
		</div>
	</div>
	<!--//copy-right-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>