<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href = "images/favicon.ico" type="image/x-icon" />
<title>Om-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="We Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/lightbox.css">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smooth-scrolling-->
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
</head>
<body>
	<!--header-->
	<div class="header">
		<nav class="navbar navbar-default">
						<div class="container">
				<div class="navbar-header navbar-left">
					<h1><a href="index.html"><img src="images/logo.png" alt="">Om-Hospital</a></h1>
				</div>
				<!--navigation-->
				<div class="header-text navbar-left">
					<p>A Medical & Cardiac Kidney Care Center<p>
				</div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right">
					<div class="top-nav-text">
						<ul>
							<li>Call us: <span>2812 7676/74</span></li>
							<li>Email : <a class="email-link" href="mailto:drshriramchavan@gmail.com">drshriramchavan@gmail.com</a></li>
							<li>
								<ul class="social-icons">
									<li><a href="#"></a></li>
									<li><a href="#" class="pin"></a></li>
									<li><a href="#" class="in"></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
						<ul class="nav navbar-nav navbar-left">
							<li class="active"><a href="index.html"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
							<li><a href="about.html" class="link link--yaku"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></a></li>
							<li><a href="facilities.html" class="link link--yaku"><span>F</span><span>A</span><span>C</span><span>I</span><span>L</span><span>I</span><span>T</span><span>I</span><span>E</span><span>S</span></a></li>
							<li><a href="gallery.html" class="link link--yaku"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></a></li>
							<li><a href="contact.html" class="link link--yaku"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
						</ul>		
						<div class="clearfix"> </div>
					</div><!--//navigation-->
				</div>
				<div class="clearfix"> </div>
			</div>
		</nav>		
	</div>	
	<!--//header-->
	<div class="banner about-bnr">
		<div class="container">
		</div>
	</div>
	<!-- gallery -->
	<div class="gallery-top">
		<!-- container -->
		<div class="container">
			<h3 class="title1">Our <span>Gallery</span></h3>
			<div class="gallery-grids-top">
				<div class="gallery-grids">
					<div class="col-md-6 gallery-grid-top">
						<div class="gallery-grid-top-img">
							<a class="example-image-link" href="images/img12.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img12.jpg" alt=""/></a>
						</div>
					</div>
					<div class="col-md-6 gallery-right">
						<div class="gallery-right-grid">
							<div class="col-md-6 gallery-grid-img">
								<a class="example-image-link" href="images/img13.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img13.jpg" alt=""/></a>
							</div>
							<div class="col-md-6 gallery-grid-img">
								<a class="example-image-link" href="images/img14.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img14.jpg" alt=""/></a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="gallery-right-grid gallery-right-top-grid">
							<div class="col-md-6 gallery-grid-img">
								<a class="example-image-link" href="images/img15.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img15.jpg" alt=""/></a>
							</div>
							<div class="col-md-6 gallery-grid-img">
								<a class="example-image-link" href="images/img16.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img16.jpg" alt=""/></a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="gallery-grids gallery-grids-middle">
					<div class="col-md-4 gallery-grid middle-gallery-grid">
						<a class="example-image-link" href="images/img17.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img17.jpg" alt=""/></a>
					</div>
					<div class="col-md-4 gallery-grid middle-gallery-grid">
						<a class="example-image-link" href="images/img18.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img18.jpg" alt=""/></a>
					</div>
					<div class="col-md-4 gallery-grid middle-gallery-grid">
						<a class="example-image-link" href="images/img19.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img19.jpg" alt=""/></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="gallery-grids">
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/img12.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img12.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/img13.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img13.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/img14.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img14.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/img15.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/img15.jpg" alt=""/></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<script src="js/lightbox-plus-jquery.min.js"></script>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //container -->
	</div>
	<!-- //gallery -->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<h3 class="title">GET IN <span>TOUCH</span></h3>
			<div class="footer-grids">
				<div class="col-md-6 footer-left">
					<div class="more">
						<a href="contact.html" class="effect6">Get in touch</a>
					</div>
				</div>
				<div class="col-md-6 footer-right">
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p>2812 7676/74</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p>B-9,Poonam Nagar,Phase lll,Opp. Sector 7, Shanti Park,Mira Road(E)</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p><a href="mailto:drshriramchavan@gmail.com">drshriramchavan@gmail.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<!--copy-right-->
	<div class="copy-right">
		<div class="container">
			
			<div class="clearfix"> </div>
			<p>© 2016 Om-Hospital . All rights reserved | Design by <a href="https://www.upwork.com/freelancers/~01863f06e625f6a15a">Amay Churi</a></p>	
		</div>
	</div>
	<!--//copy-right-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
	
