
<!DOCTYPE html>
<html>
<head><link rel="icon" href = "images/favicon.ico" type="image/x-icon" />
<title>Om-Hospital</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="We Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/animation.js"></script>
<!-- //js -->
<!-- start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
</head>
<body>
	<!--header-->
	<div class="header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left">
					<h1><a href="index.html"><img src="images/logo.png" alt="">Om-Hospital</a></h1>
				</div>
				<!--navigation-->
				<div class="header-text navbar-left">
					<p>A Medical & Cardiac Kidney Care Center<p>
				</div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right">
					<div class="top-nav-text">
						<ul>
							<li>Call us: <span>2812 7676/74</span></li>
							<li>Email : <a class="email-link" href="mailto:drshriramchavan@gmail.com">drshriramchavan@gmail.com</a></li>
							<li>
								<ul class="social-icons">
									<li><a href="#"></a></li>
									<li><a href="#" class="pin"></a></li>
									<li><a href="#" class="in"></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
						<ul class="nav navbar-nav navbar-left">
							<li class="active"><a href="index.html"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
							<li><a href="about.html" class="link link--yaku"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></a></li>
							<li><a href="facilities.html" class="link link--yaku"><span>F</span><span>A</span><span>C</span><span>I</span><span>L</span><span>I</span><span>T</span><span>I</span><span>E</span><span>S</span></a></li>
							<li><a href="gallery.html" class="link link--yaku"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span></a></li>
							<li><a href="contact.html" class="link link--yaku"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
						</ul>		
						<div class="clearfix"> </div>
					</div><!--//navigation-->
				</div>
				<div class="clearfix"> </div>
			</div>	
		</nav>		
	</div>	
	<!--//header-->
	<!--banner-->
	<div class="banner">
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								<h2>Cardiology </h2>
								<p>The Cardiology Department provides the best of services in terms of accurate diagnosis and professional treatment. The experienced team of doctor's specialises in cardiac by-pass surgery, minimally invasive surgery, interventional cardiology, and non-invasive cardiology.</p>								
								<a href="facilities.html" class="effect6">Get More</a>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<h2> Diabetes and Metabolic disorders</h2>
								<p>The Department of Diabetes and Metabolic Disorders provides comprehensive inpatient and outpatient services and is run by a highly qualified and experienced team of medical professionals </p>								
								<a href="facilities.html" class="effect6">Get More</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<!-- FlexSlider -->
			<script defer src="js/jquery.flexslider.js"></script>
			<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			</script>
		<!-- //FlexSlider -->
	</div>
	<!--banner-->
	<!--banner-bottom-->
	<div class="banner-bottom">
		<div class="container">
		<h4>Welcome to Om Hospital-A Medical & Cardiac Kidney Care Center.</h4>
		</div>
	</div>
	<!--//banner-bottom-->
	<!--features-->
	<div class="features">
		<div class="container">
			<div class="col-md-4 feature-grids">
				<h3 class="title">WHAT <span>WE ARE</span></h3>
				<p>Om Hospital is Medical & Cardiac Kidney Care Center in Mira Road,Thane. We commenced from April 2005 and in the past 9 years we have treated almost 15,000 patients with their satisfaction.</p></p>
				<div class="more">
					<a href="about.html" class="effect6">Read More</a>
				</div>
			</div>
			<div class="col-md-4 feature-grids">
				<img src="images/2.png" alt=""/>
			</div>
			<div class="col-md-4 feature-grids">
				<h3 class="title">OUR SPECIFICATIONS</h3>
				<div class="pince">
					<div class="pince-left">
						<h5>01</h5>
					</div>
					<div class="pince-right">
						<h4>Medical & Cardiac Care Centre </h4>
						
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="pince">
					<div class="pince-left">
						<h5>02</h5>
					</div>
					<div class="pince-right">
						<h4>Diabetic & HyperTensive </h4>
						
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="pince">
					<div class="pince-left">
						<h5>03</h5>
					</div>
					<div class="pince-right">
						<h4>Kidney Biospy </h4>
			
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="pince">
					<div class="pince-left">
						<h5>04</h5>
					</div>
					<div class="pince-right">
						<h4>24 Hrs. Pathology</h4>
			
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//features-->
	<!--projects-->
	<div class="projects">
		<div class="container">
			<div class="col-md-3 project-right ">
				<h3 class="title">OUR <span> WORK</span></h3>
				<p>At Om-Hospital serving and helping people is our Main aim.<br>We are one of the best Hospital in Mira Road .</p>
			</div>
			<div class="col-md-9 project-left">
				<!-- flex-slider -->
				<div class="work-bottom">
					<div class="nbs-flexisel-container"><div class="nbs-flexisel-inner">
						<ul id="flexiselDemo1" class="nbs-flexisel-ul" style="left: -285px; display: block;">																																		
							<li class="nbs-flexisel-item" style="width: 285px;">
								<div class="project-grids">
									<img src="images/img1.jpg" alt="">
									<div class="team-bottom">
									</div>
								</div>
							</li>
							<li class="nbs-flexisel-item" style="width: 285px;">
								<div class="project-grids">
									<img src="images/img2.jpg" alt="">
									<div class="team-bottom">
									</div>
								</div>
							</li>
							<li class="nbs-flexisel-item" style="width: 285px;">
								<div class="project-grids">
									<img src="images/img3.jpg" alt="">
									<div class="team-bottom">
									</div>
								</div>
							</li>
							<li class="nbs-flexisel-item" style="width: 285px;">
								<div class="project-grids">
									<img src="images/img4.jpg" alt="">
									<div class="team-bottom">
									</div>
								</div>
							</li>
						</ul>
						<div class="nbs-flexisel-nav-left" style="top: 138px;"></div><div class="nbs-flexisel-nav-right" style="top: 138px;"></div></div></div>
							<script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo1").flexisel({
										visibleItems: 4,
										animationSpeed: 1000,
										autoPlay: true,
										autoPlaySpeed: 3000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
							</script>
							<script type="text/javascript" src="js/jquery.flexisel.js"></script>				
						<!-- //flex-slider -->	
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//projects-->
	<!--services-->
	<div class="services">
		<div class="container">
			<h3 class="title"> OUR SERVICES</h3>
			<div class="services-info">
				<div class="servc-icon">
					<a href="#" class="diamond"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<p class="servc-text">Specialist</p>
					</a>
				</div>
				<div class="servc-icon">
					<a href="#" class="diamond"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<p class="servc-text"> Stress Test </p>
					</a>
				</div>
				<div class="servc-icon">
					<a href="#" class="diamond"><span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
					<p class="servc-text">2D Echo Cardiography </p>
					</a>
				</div>
				<div class="servc-icon">
					<a href="#" class="diamond"><span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
					<p class="servc-text">Ultra Sonography </p>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//services-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<h3 class="title">GET IN <span>TOUCH</span></h3>
			<div class="footer-grids">
				<div class="col-md-6 footer-left">
					<div class="more">
						<a href="contact.html" class="effect6">Get in touch</a>
					</div>
				</div>
				<div class="col-md-6 footer-right">
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p>2812 7676/74</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p>B-9,Poonam Nagar,Phase lll,Opp. Sector 7, Shanti Park,Mira Road(E)</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address">
						<div class="col-xs-2 contact-grdl">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 contact-grdr">
							<p><a href="mailto:drshriramchavan@gmail.com">drshriramchavan@gmail.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<!--copy-right-->
	<div class="copy-right">
		<div class="container">
			
			<div class="clearfix"> </div>
			<p>© 2016 Om-Hospital . All rights reserved | Design by <a href="https://www.upwork.com/freelancers/~01863f06e625f6a15a">Amay Churi</a></p>	
		</div>
	</div>
	<!--//copy-right-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <script src="js/bootstrap.js"></script>
</body>
</html>